MONGO_URL="mongodb://localhost:27017"
DB_NAME="delices_algerie"
CORS_ORIGINS="*"
JWT_SECRET_KEY="delices-tresors-algerie-secret-key-2024"
GMAIL_USER="Yacbhll@gmail.com"
GMAIL_APP_PASSWORD="jmweotlsnmnsyavu"